<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			position:relative;
			background-color: #000;
			height: 100%;
			width: 100%;
		}
		.bg-inner{
			margin: 0 auto;
			width:80%;
		}
		.nav{
			float:right;  
			line-height:2.5;
			height: 45px;
		}
		.nav a{
			color:#fff;
			text-decoration: none;
			padding: 0 25px;
			font-size: 16px;
			font-family: Courier New;
			font-weight: bold;
		}
		.content{
			clear: both;
			min-height: 400px;
			padding: 10% 0;
			overflow: hidden;
		}
		.content .text{
			color:#fff;
			float: left;
			width:50%;
			padding-left: 10%;
			font-family: Courier New;
			font-size: 24px;
		}
		p{
			line-height: 1.2;
			font-size: 28px;
		}
		.content .image{
			float: left;
		    width: 32%;
		    margin-left: 3%;
		    min-height: 350px;
		    border: 3px solid #fff;
		    border-radius: 10px;
		    color: #fff;
		    overflow: hidden;
		}
		.image img{
			object-fit: cover;
		    width: 100%;
		    height: 100%;
		}
	</style>
</head>
<body>
	<div class="bg-inner">
		<div class="nav">
			<a href="#">HOME</a>
			<a href="#">ABOUT</a>
			<a href="#">WORKS</a>
			<a href="#">CONTACT</a>
		</div>
		<div class="content">
			<div class="text">
				<h1>Goodness Osumah</h1>
				<p>Frontend developer and otaku.<br>
				Aspiring UI/UX designer.<br>
				Based in Lagos.</p>
			</div>
			<div class="image">
				<img src="profile.jpg" alt="It's me!!!!!">
			</div>
		</div>
	</div>
</body>
</html>