<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			transition: ease all 0.5s;
		}
		body{
			margin:0;
			padding: 0;
			position:relative;
			background-color: #000;
			height: 100%;
			width: 100%;
		}
		.bg-inner{
			margin: 0 auto;
			width:80%;
			position:relative;
		}
		.nav{
			float:right;  
			line-height:2.5;
			height: 45px;
		}
		.nav a{
			color:#fff;
			text-decoration: none;
			padding: 0 25px;
			font-size: 16px;
			font-family: Courier New;
			font-weight: bold;
			transition: ease 0.3s all;
		}
		.nav a:hover{
			color: yellow;
		}
		.content{
			clear: both;
			min-height: 400px;
			padding: 7% 0;
			overflow: hidden;
		}
		.content .text{
			color:#fff;
			float: left;
			padding-left: 10%;
    		padding-top: 100px;
			font-family: Courier New;
			font-size: 24px;
		}
		.text span{
		    color: #fff;
		    position: absolute;
		    bottom: 25px;
		    right: 180px;
		    font-size: 18px;
		    font-weight: bold;
		}
		p{
			line-height: 1.2;
			font-size: 28px;
		}
		.content .image{
			float: left;
		    width: 235px;
		    margin-left: 3%;
		    height: 400px;
		    border: 3px solid #fff;
		    border-radius: 10px;
		    color: #fff;
		    overflow: hidden;
		}
		.image img{
			object-fit: contain;
		    width: 100%;
		    height: 100%;
		}
		.caption{
			position: absolute;
			bottom: 120px;
			right:90px;
			color:#fff;
			font-weight: bold;
		}
		@media only screen and (max-width: 970px){
			.text{
				width: 100%;
				margin: 0 auto;
				text-align:center;
				clear: both;
			}
			.content .image{
				clear:both;
				margin-left: 40%;
			}
		}
		@media only screen and (min-width:971px){
			.text{
				width:50%;
			}
		}
		@media only screen and (max-width: 480px){
			.text{
				padding-left: 0px;
			}
			.content .image{
				margin-left: 0px;
			}
			.caption{
				bottom:10%;
				right:0%;
			}
			.content{
				margin-left: 15%;
			}
			.text span{
				right:30%;
				bottom: 0%;
			}
		}
		@media only screen and (max-width: 350px){
			.bg-inner{
				width:80%;
			}
			.content{
				margin-left: 0%;
				padding:0%;
			}
			.content .text{
				padding-left: 0px;
				padding-top: 50px;
			}
			.caption{
				bottom:2%;
			}
		}
	</style>
</head>
<body>
	<div class="bg-inner">
		<div class="nav">
			<a href="#">HOME</a>
			<a href="#">ABOUT</a>
			<a href="#">WORKS</a>
			<a href="#">CONTACT</a>
		</div>
		<div class="content">
			<div class="text">
				<h1>Goodness Osumah</h1>
				<p>Frontend developer and otaku.<br>
				Aspiring UI/UX designer.<br>
				Based in Lagos.</p>
				<span>&copy; Goodness 2018</span>
			</div>
			<div class="image">
				<img src="profile.jpg" alt="It's me!!!!!">
			</div>
			<div class="caption"> >Let's collaborate</div>
		</div>
	</div>
</body>
</html>
